# ports-adapters-architecture-spring-boot

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/portsadapters/fastfoodapp/: FastfoodappApplication.java
src/main/java/br/com/portsadapters/fastfoodapp/adapters/in/controller/: AutenticacaoController.java  ClienteController.java  EmpresaController.java  FormaPagamentoController.java  InsumoController.java  LancheController.java  PedidoController.java  UsuarioController.java
src/main/java/br/com/portsadapters/fastfoodapp/adapters/in/controller/mapper/: ClienteMapper.java  EmpresaMapper.java  EnderecoMapper.java  InsumoMapper.java  ItemPedidoMapper.java  LancheMapper.java  PedidoMapper.java  PedidoMapperInterface.java  UsuarioMapperInterface.java
src/main/java/br/com/portsadapters/fastfoodapp/adapters/in/controller/request/: BaseRequest.java  ClienteRequest.java  EmpresaRequest.java  EnderecoRequest.java  InsumoRequest.java  ItemPedidoRequest.java  LancheRequest.java  PedidoRequest.java
src/main/java/br/com/portsadapters/fastfoodapp/adapters/in/controller/response/: BaseResponse.java  ClienteResponse.java  EmpresaResponse.java  EnderecoResponse.java  InsumoResponse.java  ItemPedidoResponse.java  LancheResponse.java  PedidoResponse.java
src/main/java/br/com/portsadapters/fastfoodapp/application/core/domain/: Base.java  Cliente.java  Empresa.java  Endereco.java  Insumo.java  ItemPedido.java  Lanche.java  Pedido.java  Usuario.java
src/main/java/br/com/portsadapters/fastfoodapp/application/core/domain/enums/: LancheCategoria.java  TipoLanche.java  TipoPagamentoEnum.java  TipoStatus.java  TipoUsuario.java
src/main/java/br/com/portsadapters/fastfoodapp/application/core/domain/exceptions/: EstoqueInsuficienteException.java
src/main/java/br/com/portsadapters/fastfoodapp/application/core/domain/pagamento/: FormaPagamento.java  Pagamento.java
src/main/java/br/com/portsadapters/fastfoodapp/application/core/usecase/cliente/: AtualizarClienteUseCase.java  BuscarClientePorIdUseCase.java  BuscarClientesUseCase.java  InserirClienteUseCase.java
src/main/java/br/com/portsadapters/fastfoodapp/application/core/usecase/empresa/: AtualizarEmpresaUseCase.java  BuscarEmpresaPorIdUseCase.java  BuscarEmpresasUseCase.java  InserirEmpresaUseCase.java
src/main/java/br/com/portsadapters/fastfoodapp/application/core/usecase/endereco/: AtualizarEnderecoUseCase.java  BuscarEnderecoPorIdUseCase.java
src/main/java/br/com/portsadapters/fastfoodapp/application/core/usecase/insumo/: AtualizarInsumoUseCase.java  BuscarInsumoPorIdUseCase.java  BuscarInsumosUseCase.java  InserirInsumoUseCase.java
src/main/java/br/com/portsadapters/fastfoodapp/application/core/usecase/lanche/: AtualizarLancheUseCase.java  (+4 more)
src/main/java/br/com/portsadapters/fastfoodapp/config/cliente/: AtualizarClienteConfig.java  BuscarClientePorIdConfig.java  BuscarClientesConfig.java  InserirClienteConfig.java
src/main/java/br/com/portsadapters/fastfoodapp/config/empresa/: AtualizarEmpresaConfig.java  BuscarEmpresaPorIdConfig.java  BuscarEmpresasConfig.java  InserirEmpresaConfig.java
src/main/java/br/com/portsadapters/fastfoodapp/config/endereco/: AtualizarEnderecoConfig.java  BuscarEnderecoPorIdConfig.java
src/main/java/br/com/portsadapters/fastfoodapp/config/insumo/: AtualizarInsumoConfig.java  BuscarInsumoPorIdConfig.java  BuscarInsumosConfig.java  InserirInsumoConfig.java
src/main/java/br/com/portsadapters/fastfoodapp/config/lanche/: AtualizarLancheConfig.java  BuscarLanchePorIdConfig.java  BuscarLanchesConfig.java  BuscarLanchesPorTipoConfig.java  InserirLancheConfig.java
src/main/java/br/com/portsadapters/fastfoodapp/config/pagamento/: BuscarFormaPagamentoConfig.java  InserirFormaPagamentoConfig.java  InserirPagamentoConfig.java
src/main/java/br/com/portsadapters/fastfoodapp/config/pagamento/formas/: InserirCartaoCreditoConfig.java  InserirCartaoDebitoConfig.java  InserirDinheiroConfig.java
src/main/java/br/com/portsadapters/fastfoodapp/config/pedido/: AtualizarPedidoStatusConfig.java  BuscarPedidoPorIdConfig.java  BuscarPedidosConfig.java  BuscarPedidosPorStatusConfig.java  InserirPedidoConfig.java
src/main/java/br/com/portsadapters/fastfoodapp/config/seguranca/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/portsadapters/fastfoodapp/config/usuario/: InserirUsuarioConfig.java
src/main/resources/: application.properties
src/test/java/br/com/portsadapters/fastfoodapp/: FastfoodappApplicationTests.java
(+70 files in other folders)
