#Para rodar usando o mysql local
spring.datasource.url=jdbc:mysql://localhost:3306/fastfooddb?useSSL=false

#Para rodar com docker
#spring.datasource.url=jdbc:mysql://mysqldb:3306/fastfooddb?useSSL=false&allowPublicKeyRetrieval=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=enc3na@@#eng07

spring.mvc.static-path-pattern=/swagger*
springdoc.swagger-ui.path=/swagger-ui.html

api.security.token.secret=${JWT_SECRET:12345678}

logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR

## Analisar sql gerada pelo hibernate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.br.com.portsadapters.fastfoodapp = DEBUG;
